# Teller-System

./: README.md
Teller-System/: Teller-System.sln
Teller-System/TellerDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TellerDesktop.csproj
Teller-System/TellerDesktop/Controls/: MainMenuPopup.xaml  MainMenuPopup.xaml.cs
Teller-System/TellerDesktop/Data/: DataProvider.cs
Teller-System/TellerDesktop/Dialogs/: LoginView.xaml  LoginView.xaml.cs  PopUpMessageResponce.cs  PopUpMessageView.xaml  PopUpMessageView.xaml.cs
Teller-System/TellerDesktop/Enumerators/: FinancialAccountType.cs  PopUpMessageType.cs  SalaryFrequancy.cs  VoucherType.cs
Teller-System/TellerDesktop/EventArgs/: MainMenuButtonClickedEventArgs.cs  NewBranchAddedEventArgs.cs
Teller-System/TellerDesktop/Extensions/: Extension.cs
Teller-System/TellerDesktop/Helpers/: AppInitiator.cs  DataGridComboBoxColumnWithBindingHack.cs  Math.cs  ValidationMessage.cs
Teller-System/TellerDesktop/Interfaces/: IFinancialAccountOwner.cs
Teller-System/TellerDesktop/Models/: Branch.cs  Currency.cs  CurrencyBalance.cs  Customer.cs  Employee.cs  FinancialAccount.cs  FinancialAction.cs  Partner.cs  Person.cs  Rep.cs  Transaction.cs  User.cs  Vault.cs  Voucher.cs
Teller-System/TellerDesktop/Models/Base/: BaseModel.cs
Teller-System/TellerDesktop/Properties/: Resources.Designer.cs
Teller-System/TellerDesktop/Resources/Styles/: Buttons.xaml  Colors.xaml  ComboBoxes.xaml  DatePickers.xaml  Fonts.xaml  Tabs.xaml  TextBoxes.xaml
Teller-System/TellerDesktop/ViewModels/: CompanyViewModel.cs  FinancialAccountsViewModel.cs  MainWindowViewModel.cs  TabItemViewModel.cs  TransactionsViewModel.cs
Teller-System/TellerDesktop/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Teller-System/TellerDesktop/ViewModels/CompanySubViewModels/: AddNewBranchViewModel.cs  ShowBalanceViewModel.cs  ShowBranchInfoViewModel.cs
Teller-System/TellerDesktop/ViewModels/FinancialAccountsSubViewModels/: ShowAccountBalanceViewModel.cs
Teller-System/TellerDesktop/ViewModels/MainWindowSubViewModels/: MainMenuPopuoViewModel.cs
Teller-System/TellerDesktop/ViewModels/SubViewModels/: AddNewBranchViewModel.cs
Teller-System/TellerDesktop/ViewModels/Vouchers/: CashVoucherViewModel.cs  ExpendingVoucherViewModel.cs  JournalVoucherViewModel.cs  PaymentVoucherViewModel.cs  StartupVoucherViewModel.cs
Teller-System/TellerDesktop/Views/: CompanyInfoView.xaml  CompanyInfoView.xaml.cs  FinancialAccountsView.xaml  FinancialAccountsView.xaml.cs  MainWindow.xaml  TransactionsView.xaml  TransactionsView.xaml.cs
Teller-System/TellerDesktop/Views/CompanySubViews/: AddNewBranch.xaml  ShowBalance.xaml  ShowBalance.xaml.cs  ShowBranchInfo.xaml  ShowBranchInfo.xaml.cs
Teller-System/TellerDesktop/Views/FinancialAccountsSubViews/: ShowAccountBalanceView.xaml  ShowAccountBalanceView.xaml.cs
Teller-System/TellerDesktop/Views/MainWindowSubViews/: MainMenuPopup.xaml  MainMenuPopup.xaml.cs
Teller-System/TellerDesktop/Views/SubViews/: AddNewBranch.xaml.cs
Teller-System/TellerDesktop/Views/Vouchers/: CashVoucherView.xaml  CashVoucherView.xaml.cs  ExpendingVoucherView.xaml  ExpendingVoucherView.xaml.cs  JournalVoucherView.xaml  JournalVoucherView.xaml.cs  PaymentVoucherView.xaml  PaymentVoucherView.xaml.cs  StartupVoucher.xaml  StartupVoucher.xaml.cs  StartupVoucherView.xaml  StartupVoucherView.xaml.cs
